ELEVENLABS_API_KEY=sk_c41fd4eadce243c803bd884dfa2beef42df55d69f37d0950
ELEVENLABS_VOICE_ID=dMyQqiVXTU80dDl2eNK8
TELNYX_API_KEY=KEY0198B8D7010EE1241181C6EB8F66D9FC

DASHBOARD_USER=admin
DASHBOARD_PASS=Getsolutions#1
SESSION_SECRET=G***********#*
